.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 9%
  &-2
    animation: rotate1 4s linear infinite
    position: absolute
    top: 65.5%
    right: 85.3%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes rotate1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 549px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario
.barra-avance__boton--regresar span
  color: $white !important

figcaption
  font-weight: normal
//- modulo tarjetas
.tarjeta--tabla
  background-color: #FFF7D9
  &:nth-child(even)
    background-color: #C1FBFF
.tarjeta--C01
  background-color: #EEF4FF
.tarjeta--C02
  background-color: #F5E2F0
.tarjeta--C03
  background-color: #CAD6FE
.tarjeta--C04
  background-color: #C1FBFF
.tarjeta--C05
  background-color: #FEEA89
.tarjeta--C06
  background-color: #F5E2F0
.tarjeta--C07
  background-color: #5DD2E4
.tarjeta--BG01
  background-image: url("../assets/curso/BG01.png")
  background-size: cover
  background-repeat: no-repeat
.tarjeta--BG02
  background-image: url("../assets/curso/BG02.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.BG03
  background-image: url("../assets/curso/BG03.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.BG04
  background-image: url("../assets/curso/BG04.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -0.5rem !important
.tarjeta--BG05
  background-image: url("../assets/curso/BG05.png")
  background-size: cover
  background-repeat: no-repeat
//- Modulo cajones
.cajon.C01
  background-color: #EEF4FF 
.cajon.C02
  background-color: #EFFEFF 
.cajon.C03
  background-color: #FFF7D9 
//- Modulo slyders
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  text-align: center
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.slyder-f__btn i
  color: #9B165D
.custom
  .horizontal-scroll
    align-items: stretch !important
.slyder-b__btn--sigt, .slyder-a__btn--atrs, .slyder__btn:hover
  background-color: #9B165D
  color: #FFFF
  border: none
  opacity: 100
  background-image: url(../assets/curso/chevron-right2.png)
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #9B165D
  color: #FFFF
  border: none
  opacity: 100
  background-image: url(../assets/curso/chevron-right2.png)
@media (max-width: 576px)
  .slyder-a__btn--atrs, .slyder-a__btn--sigt 
    width: 25px
    height: 25px
.slyder-a__bullets__item
  background-color: #302C9E
  border: none
.slyder-a__bullets__item--active
  background-color: #9B165D
  border: none
//- pasosb color fondo btn left and right
.pasos-b__header__btn--left, .pasos-b__header__btn--right, 
  background-color: #9B165D
  border: none
  color: #fff
.pasos-b__header__item--before .pasos-b__header__item__dot 
  background-color: #CAD6FE
  border: #CAD6FE
.pasos-b__header__item--before .pasos-b__header__item__dot i
  color: #12263F
.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #9D9D9D 
.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #9D9D9D
.pasos-b__header__btn--left i, .pasos-b__header__btn--right i
// Modulo versión escritorio/movil para figuras
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
//- Listas
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex
ol.lista-ol--cuadro.lista-ol--separador, ol.lista-ol--cuadro.lista-ol
  li
    .lista-ol--cuadro__vineta
      span.text-bold
        color: $black
//- modulo titulos adicionales
.titulo01
  position: relative
  left: -2%
  background-color: #CAD6FE
  border-radius: 20px
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%
//- Modulo tablas
.table
  width: 100%
  table-layout: fixed
  border-collapse: collapse
thead
  tr
    th
      background-color: #FFF7D9
.tabla-a.color-acento-contenido
  td
    text-align: left
.tabla-a.responsive
  width: 100%
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  border-radius: 8px
  th, td
  padding: 0.75rem
  text-align: left
  vertical-align: top
  word-break: break-word
  hyphens: auto
@media (max-width: 768px)
  th, td
    font-size: 0.85rem
    padding: 0.5rem
//- Modulo crd x4
.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img130
  width: 130px
.img150
  width: 150px
.img180
  width: 180px
.img200
  width: 200px
.img250
  width: 250px
.img280
  width: 280px
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2.4rem
    height: 100%
    background-color: #9B165D
    h5
      color: $white
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100%
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background-color: #EEF4FF  
      background-size: cover
      h5
        color: $black !important
      background-repeat: no-repeat
      background-position: center
      .bottomCircle
        &::before
          background-color: #FEEA89
  &.crd--blue
    background-color: #B1DBEA
  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px
.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100px
    height: 100px
    background-color: #FEEA89
    border-radius: 999px
//- Modulo acordions
.acordion
  .acordion__activo
    background-color: #EEF4FF
  .acordion__accion__btn--b
    background-color: #9B165D  
    border: none
    color: #ffffff
  .acordion__accion__btn--a
    background-color: #9B165D
    border: none
    color: #ffffff
//- Modulo tarjetas hover - horizontal

.img75
  width: 75px 
.img80
  width: 80px 
.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img120
  width: 120px
.img130
  width: 130px
.img150
  width: 150px
.img180
  width: 180px
.img200
  width: 200px
.img250
  width: 250px
.img280
  width: 280px
.img400
  width: 400px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #EAE5FF
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EEF4FF

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #C1FBFF !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
//Modulo lineas de tiempo
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, 
  background-color: #EEF4FF
  border: none
.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #EEF4FF !important 
    .tarjeta.tarjeta--gris
      background-color: #9B165D
      span
        color: $white
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
    span
      color: #000 !important
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D9E6FF
.tarjeta.tarjeta--gris
  background-color: #F5E2F0
.linea-tiempo-d__item__number
  span
    color: #000